[00:08.15] Wenn sich das Niveau hebt und es endlich losgeht
[00:12.54] Guckt ihr, als wenn ihr alle hinter'm Mond lebt
[00:15.24] Spürt ihr den Flow, die Show geht jetzt los
[00:17.84] Raps kommen gross, ist es allen recht so
[00:20.28] Fette Beats kommen in dein Ohr wie Q-Tips
[00:22.54] Klingt gut, nich, komm näher damit du Schub kriegst
[00:24.92] Meine Crew frisst Mics zum Mittag wie Schnittlauch
[00:27.57] Sogar wenn ich nüchtern bin, kling ich als wenn ich Shit rauch'
[00:29.92] Wenn ihr Hits braucht, müsst ihr nicht Abba hören
[00:32.52] Denn hier kommt krasse Gören die Mics wie Tabak burn'
[00:34.95] Dieser Beat schlägt dein Trommelfell windelweich
[00:37.16] Denn wir lieben den Scheiss wie kleine Kinder Klingelstreich
[01:07.16] 
[00:40.08] Nicke mit dem Beat und beweg dein Arsch
[00:42.20] Wenn das Deichkind am Mic ist
[00:43.98] Bon Voyage
[00:45.03] Bitte gib mir mehr von dem heissen Scheiss
[00:47.12] Wenn ihr das spielt, werden meine Beine weich
[00:50.19] Nicke mit dem Beat und beweg dein Arsch
[00:51.99] Wenn das Deichkind am Mic ist
[00:53.60] Bon Voyage
[00:55.10] Bitte gebt uns mehr von dem heissen Scheiss
[00:56.67] Denn wir kriegen nicht genug von diesen Deichkind-Styles
[01:24.67] 
[01:00.13] Check mal den aus, die Gören sind am Start, ja
[01:02.27] Ohne Fahrplan weil wir sowieso schon da waren
[01:04.83] Spitz jetzt die Ohren, die Kids kommen gross raus
[01:07.26] Weil wir bei Showdown sind sag ich dir Prost drauf
[01:09.85] Wenn ich loslauf sieht es für dich doof aus (Wort drauf)
[01:12.68] Beats machen uns höher als auf'm Hochhaus
[01:14.87] Ich bin so drauf, weil in diesen Kreis pass ich rein
[01:16.97] Also nick bitte Digger, falls du weisst was ich meine
[01:43.47] 
[01:19.88] Nicke mit dem Beat und beweg dein Arsch
[01:22.06] Wenn das Deichkind am Mic ist
[01:23.53] Bon Voyage
[01:24.82] Bitte gib mir mehr von dem heissen Scheiss
[01:27.06] Wenn ihr das spielt, werden meine Beine weich
[01:29.84] Nicke mit dem Beat und beweg dein Arsch
[01:31.99] Wenn das Deichkind am Mic ist
[01:33.55] Bon Voyage
[01:34.69] Bitte gebt uns mehr von dem heissen Scheiss
[01:37.03] Denn wir kriegen nicht genug von diesen Deichkind-Styles
[02:05.03] 
[01:40.28] Jungs mit Buchs tief schüttelt die Köpfe
[01:42.04] Mädels mit Hot-Tops schüttelt die Zöpfe
[01:44.69] Vier Nordlichter geben sich hier heute die Ehre
[01:46.55] Also werft eure Hände in die Atmosphäre
[01:49.63] Denn das hier mutiert garantiert zum Dauerbrenner
[01:52.17] Drei Deichkind-Sänger mit Nina auf einem Nenner
[01:54.27] Brennen wir länger, ein' für Liebhaber, zwei für Kenner
[01:56.86] Einmal drin kriegst du nicht genug wie Cliffhanger
[01:59.37] Heut zerhacke ich mein' Satz als wär ich Bus-a-Bus
[02:01.47] Dies' Deichkind dies ist der Anlass
[02:04.36] Also was Junge was, Mädels gebt Gas,
[02:06.87] Es ist zu krass, ey Du, schwing was Du hast zum Bass
[02:32.87] 
[02:09.72] Nicke mit dem Beat und beweg dein Arsch
[02:11.69] Wenn das Deichkind am Mic ist
[02:13.23] Bon Voyage
[02:14.65] Bitte gib mir mehr von dem heissen Scheiss
[02:16.64] Wenn ihr das spielt, werden meine Beine weich
[02:19.79] Nicke mit dem Beat und beweg dein Arsch
[02:21.63] Wenn das Deichkind am Mic ist
[02:23.33] Bon Voyage
[02:24.75] Bitte gebt uns mehr von dem heissen Scheiss
[02:26.60] Denn wir kriegen nicht genug von diesen Deichkind-Styles
[02:54.60] 
[02:30.18] Seht euch vor denn hier kommt der Frechdachs
[02:31.97] Die Beats treiben wie Cowboys Rinder in Texas (check das)
[02:34.33] Ich klecker mit Worten so wie ein Dreckspatz
[02:36.63] Und sag Piep Piep, guten Appetit, wie schmeckt das?
[02:39.02] Wenn ich traditionsbewusst das Mikrofon benutz'
[02:41.72] Kommt ihr nicht mehr runter wie Junkies bei Drogensucht
[02:44.49] Weil der Scheiss nach oben muss wie Piloten in Jumbojets
[02:46.71] Machen wir in puncto Rap die Tracks rund und fett
[02:49.44] Ihr kennt das, also warum guckt ihr so verduzt
[02:51.78] Und tanzt so heftig dass ihr mit euren Füssen den Boden schrubbt
[02:54.75] Mach den Walkman an, wir füttern die Stöpsel also nickt jetzt mit dem Beat
[02:57.72] Und schüttelt die Köpfe
[03:09.22] 
[02:59.23] Nicke mit dem Beat und beweg dein Arsch
[03:01.78] Wenn das Deichkind am Mic ist
[03:03.39] Bon Voyage
[03:04.21] Bitte gib mir mehr von dem heissen Scheiss
[03:06.73] Wenn ihr das spielt, werden meine Beine weich
[03:09.26] Nicke mit dem Beat und beweg dein Arsch
[03:11.47] Wenn das Deichkind am Mic ist
[03:13.49] Bon Voyage
[03:14.22] Bitte gebt uns mehr von dem heissen Scheiss
[03:16.88] Denn wir kriegen nicht genug von diesen Deichkind-Styles