[00:09.30] Wenn sich das Niveau hebt, und es endlich los geht
[00:12.20] Guckt ihr, als wenn ihr alle hinterm Mond lebt
[00:14.55] Spürt ihr den Flow, die Show geht jetzt los
[00:17.15] Rapps kommen groß, es ist allen Recht so
[00:19.85] Fette Beats kommen in dein Ohr wie Q-Tips
[00:22.05] Klingt gut nech' komm näher damit du Schub kriegst
[00:24.45] Meine Crew frisst Mics zum Mittag wie Schnittlauch
[00:27.20] Sogar wenn ich nüchtern bin kling ich, als wenn ich shit rauch
[00:29.60] Wenn ihr Hits braucht, müsst ihr nicht ABBA hören
[00:31.15] Denn hier kommen krasse Gören, die Mics wie Tabak burnen
[00:34.50] Dieser Beat schlägt das Trommelfell windelweich
[00:36.95] Denn wir lieben den Scheiß wie kleine Kinder Klingelstreich
[00:39.50] Nicke mit dem Beat und beweg dein Arsch
[00:41.70] Wenn das Deichkind am Mic ist bon Voyage
[00:44.40] Bitte gib mir mehr von dem heißen Scheiß
[00:46.75] Wenn ihr das spielt, werden meine Beine weich
[00:49.40] Nicke mit dem Beat und beweg dein Arsch
[00:51.75] Wenn das Deichkind am Mic ist bon Voyage
[00:54.20] Bitte gib uns mehr von dem heißen Scheiß
[00:56.35] Denn wir kriegen nicht genug von diesen Deichkind-Style
[00:59.35] Check mal den aus, die Gören sind am Start, ja
[01:01.80] Ohne Fahrplan, weil wir sowieso schon da waren
[01:04.10] Spitzt jetzt die Ohren, die Kids kommen groß raus
[01:06.65] Weil wir bei Showdown sind sag' ich dir Prost drauf
[01:09.25] Wenn ich los lauf, sieht es für dich doof aus (Wort drauf)
[01:11.40] Beats machen uns Höher als auf'm Hochhaus
[01:14.10] Ich bin so drauf, weil in diesen Kreis pass ich rein
[01:16.40] Also nick bitte, Digger, falls du weißt, was ich mein
[01:18.85] Nicke mit dem Beat und beweg dein Arsch
[01:21.55] Wenn das Deichkind am Mic ist bon Voyage
[01:23.75] Bitte gib mir mehr von dem heißen Scheiß
[01:26.45] Wenn ihr das spielt, werden meine Beine weich
[01:28.85] Nicke mit dem Beat und beweg dein Arsch
[01:31.45] Wenn das Deichkind am Mic ist bon Voyage
[01:33.75] Bitte gib uns mehr von dem heißen Scheiß
[01:36.05] Denn wir kriegen nicht genug von diesen Deichkind-Style
[01:38.75] Jungs mit woop Style, schüttelt die Köpfe
[01:41.30] Mädels mit Hot-Tops schüttelt die Zöpfe
[01:43.55] Vier Nordlichter geben sich hier heute die Ehre
[01:45.90] Also werft eure Hände in die Atmosphäre.
[01:48.65] Denn das hier mutiert garantiert zum Dauerbrenner
[01:51.35] Drei Deichkind Sänger, mit Nina auf einem Nenner
[01:53.60] Brennen wir länger, 1 für Liebhaber, 2 für Kenner
[01:56.15] Einmal drin, kriegst du nich' genug wie Cliffhanger
[01:58.60] Heut zerhacke ich mein Blatt, als wär ich Wasser blass
[02:01.10] Dies Deichkind, dies ist der Anlass
[02:03.60] Also was Junge, was Mädel, gebt Gas
[02:05.90] Es ist zu krass, denk du, schwing was du hast zum Bass
[02:08.70] Nicke mit dem Beat und beweg dein Arsch
[02:11.20] Wenn das Deichkind am Mic ist bon Voyage
[02:13.50] Bitte gib mir mehr von dem heißen Scheiß
[02:15.95] Wenn ihr das spielt, werden meine Beine weich
[02:18.45] Nicke mit dem Beat und beweg dein Arsch
[02:21.15] Wenn das Deichkind am Mic ist bon Voyage
[02:23.40] Bitte gib uns mehr von dem heißen Scheiß
[02:25.85] Denn wir kriegen nicht genug von diesen Deichkind-Style
[02:28.80] Seht euch vor, denn hier kommt der Frechdachs
[02:30.95] Die Beats treiben, wie Cowboys Rinder in Texas
[02:33.55] (Check das) Ich klecker' mit Worten, so wie ein Dreckspatz
[02:35.95] Und sag' (piep, piep). Guten Appetit, wie schmeckt das?
[02:38.55] Wenn ich traditionsbewusst, das Mikrofon benutz'
[02:40.75] Kommt ihr nicht mehr runter, wie Junkies bei Drogensucht
[02:43.25] Weil der Scheiß nach oben muss, wie Piloten in Jumbojets
[02:45.75] Machen wir im Punkto Raps die Tracks rund und fett
[02:48.50] Ihr kennt das, also warum guckt ihr so verdutzt
[02:50.55] Und tanzt so heftig, dass ihr mit euren Füßen den Boden schrubbt
[02:53.10] Macht den Walkman an, wir füttern die Stöpsel
[02:55.65] Also nickt jetzt mit dem Beat und schüttelt die Köpfe
[02:58.70] Nicke mit dem Beat und beweg dein Arsch
[03:00.70] Wenn das Deichkind am Mic ist bon Voyage
[03:03.80] Bitte gib mir mehr von dem heißen Scheiß
[03:05.80] Wenn ihr das spielt, werden meine Beine weich
[03:08.50] Nicke mit dem Beat und beweg dein Arsch
[03:10.60] Wenn das Deichkind am Mic ist bon Voyage
[03:13.50] Bitte gib uns mehr von dem heißen Scheiß
[03:15.25] Denn wir kriegen nicht genug von diesen Deichkind-Style
[03:18.15] Nicke mit dem Beat und beweg dein Arsch
[03:20.55] Wenn das Deichkind am Mic ist bon Voyage