[00:05.80] In the event that this fantastic voyage
[00:12.73] Should turn to erosion and we never get old
[00:21.16] Remember it's true, dignity is valuable
[00:29.36] But our lives are valuable, too.
[00:45.36] 
[00:36.09] We're learning to live with somebody's depression
[00:43.02] And I don't want to live with somebody's depression
[00:47.98] We'll get by, I suppose
[00:59.48] 
[00:52.48] It's a very modern world, but nobody's perfect
[00:56.96] It's a moving world, but that's no reason
[01:01.53] To shoot some of those missiles
[01:05.43] Think of us as fatherless scum
[01:07.04] It won't be forgotten
[01:08.97] 'Cause we'll never say anything nice again, will we?
[01:34.97] 
[01:23.35] And the wrong words make you listen
[01:26.69] In this criminal world
[01:31.38] Remember it's true, a loyalty is valuable
[01:38.83] But our lives are valuable, too.
[01:54.83] 
[01:46.56] We're learning to live with somebody's depression
[01:52.20] And I don't want to live with somebody's depression
[01:57.07] We'll get by, I suppose
[02:08.57] 
[02:02.18] But any sudden movement and I've got to write it down
[02:06.51] They wipe out an entire race and I've got to write it down
[02:10.97] But I'm still getting educated but I've got to write it down
[02:15.60] And it won't be forgotten
[02:17.85] 'Cause I'll never say anything nice again, how can I?