[00:22.63] On the voyage home
[00:25.17] Through the haze of the night
[00:27.95] When I saw your face
[00:31.72] It was bathed in the light
[00:35.72] A full sky of stars
[00:38.78] We collided like cars
[00:42.29] In a town of people
[00:45.90] Who always drive drunk
[00:54.93] And I don't know what to do
[01:00.16] And by your side I will lie awake
[01:05.86] Tell me love isn't true
[01:10.80] Is this just a trick to procreate
[01:24.72] The dawn approach
[01:26.98] We'll arrive at the shore
[01:31.08] And the boat that we boarded
[01:34.06] Will unboard us all
[01:37.73] There we will part
[01:40.93] To our homes we return
[01:44.84] Oh, it's bitter sweet
[01:47.97] To have someone to yearn for
[01:55.35] I don't know what to do
[02:01.19] And by your side I will lie awake
[02:06.98] Tell me love isn't true
[02:12.03] Is this just a trick to procreate
[02:33.16] Everyone living as one
[02:36.90] Down in the hull where I need you
[02:41.37] I'll take you into my arms
[02:45.38] That's when I will leave
[02:49.71] Everyone living as one
[02:53.77] One morning to breathe
[02:57.70] I knew that this day would come
[03:01.95] But it's such a permanent feeling
[03:39.84] Everyone living as one
[03:43.65] Down in the hull where I need you
[03:48.07] I'll take you into my arms
[03:51.77] That's when I will leave
[03:56.34] Everyone living as one
[04:00.07] One morning to breathe
[04:04.47] I knew that this day would come
[04:08.88] But it's such a permanent feeling