[00:23.13] Ces jours-ci tout s'emmêle, je ne peux plus te voir
[00:30.88] Je ne peux plus chanter sans me perdre dans l'abîme
[00:38.61] Les mots écrits sur les murs, les mots vides sont des pièges
[00:46.36] Mon cœur, il bat si vite et j'peux plus respirer
[01:10.36] 
[00:54.05] J'ai besoin de partir, de nous donner de l'espace
[01:01.76] J'ai besoin de partir, de nous donner de l'espace
[01:26.26] 
[01:07.83] Quelque part aussi beau qu'avant, qu'avant, quand on vivait
[01:15.75] Quelque part aussi beau qu'avant, qu'avant, quand on aimait
[01:25.13] C'est ta voix, c'est ta voix, c'est ta voix que j'aimais
[01:32.82] C'est ma voix, c'est ma voix, c'est ma voix qui te plaît
[02:00.82] 
[01:48.34] Je reconnais tous ces esprits qui dansent libres dans tes veines
[01:56.00] Dans tes yeux, dans ton cœur, dans mes larmes
[02:03.60] J't'ai donné du temps pour pouvoir revenir
[02:11.51] Réalise, j'ai cintré nos idées, pourquoi?
[02:18.02] Pourquoi, pour qui? Pour toi et pour moi
[02:38.02] 
[02:26.83] C'est dommage, tout devient toujours si compliqué
[02:34.79] C'est dommage, tout devient toujours si compliqué
[02:59.29] 
[02:40.88] Quelque part aussi beau qu'avant, qu'avant, quand on vivait
[02:48.37] Quelque part aussi beau qu'avant, qu'avant, quand on aimait
[02:57.95] C'est ta voix, c'est la voix, c'est ta voix que j'aimais
[03:06.90] C'est ma voix, c'est ma voix, c'est ma voix qui te plaît
[03:34.90] 
[03:13.33] Tout devient comme avant
[03:21.04] Tout devient comme avant
[03:33.04] 
[03:28.96] C'est ta voix, c'est ta voix, c'est ta voix que j'aimais
[03:34.99] Quelque part aussi beau qu'avant, qu'avant, quand on vivait
[03:42.69] Quelque part aussi beau qu'avant, qu'avant, quand on aimait