[00:28.69] Before I could walk or crawl
[00:32.20] I took some steps towards the darkness
[00:35.72] A faint memory is all
[00:39.32] The cold touch of the darkness
[00:43.02] The cold touch visits me every year
[00:46.71] I smoke cigs regardless
[00:50.19] One of these winters will take me
[00:54.07] And I'm scared cuz I'm godless
[01:09.07] 
[00:56.97] Godless godless godless godless
[01:00.34] Godless god it's ordinary
[01:04.22] Honest honest ordinary
[01:07.67] All in all I'm ordinary
[01:19.17] 
[01:11.51] We'll see how far I go
[01:15.22] Before it's time to go
[01:18.45] Wether I die or thrive in what I do
[01:21.75] You'll read about it
[01:23.82] You'll hear about it soon
[01:36.32] 
[01:43.45] When I was so very small
[01:46.98] I had to speak with the darkness
[01:50.34] A faint voice I recall
[01:53.96] The cold whisper of darkness
[01:57.66] The cold whisper comes to me every year
[02:01.40] Reminding me of a promise
[02:04.72] That one of these winters will take me
[02:08.47] And I'm scared cuz I'm godless
[02:23.47] 
[02:11.58] Godless godless godless godless
[02:15.25] Godless god it's ordinary
[02:18.87] Honest honest ordinary
[02:22.20] All in all I'm ordinary
[02:33.70] 
[02:26.28] We'll see how far I go
[02:29.54] Before it's time to go
[02:33.01] Wether I die or thrive in what I do
[02:36.78] You'll read about it
[02:38.25] You'll hear about it soon
[02:50.75] 
[02:58.52] I'm scared cuz I'm godless
[03:01.60] I'm scared of the darkness
[03:14.60] 
[03:05.06] I'm scared cuz I'm godless
[03:08.41] I'm scared of the darkness
[03:21.41] 
[03:13.17] I'm scared cuz I'm godless
[03:16.52] I'm scared of the darkness
[03:29.52] 
[03:19.67] I'm scared cuz I'm godless
[03:23.68] I'm scared of the darkness
[03:36.68] 
[03:27.29] I'm scared cuz I'm godless
[03:30.47] I'm scared of the darkness
[03:43.47] 
[03:33.81] I'm scared cuz I'm godless
[03:37.53] I'm scared of the darkness
[03:50.53] 
[03:41.11] I'm scared cuz I'm godless
[03:44.51] I'm scared of the darkness
[03:57.51] 
[03:48.28] I'm scared cuz I'm godless