[00:02.25] Au-dessus des vieux volcans
[00:05.94] Glissent tes ailes sous le tapis du vent
[00:09.11] Voyage, voyage
[00:12.05] Éternellement
[00:17.00] De nuages en marécages
[00:20.89] De vent d'Espagne en pluie d'Équateur
[00:24.07] Voyage, voyage
[00:26.69] Vole dans les hauteurs
[00:30.14] Au-dessus des capitales
[00:34.38] Des idées fatales
[00:37.63] Regardent l'océan
[00:46.13] 
[00:42.45] Voyage, voyage
[00:46.26] Plus loin que la nuit et le jour
[00:50.31] Voyage, dans l'espace inouï de l'amour
[00:57.16] Voyage, voyage
[01:00.95] Sur l'eau sacrée d'un fleuve indien
[01:05.03] Voyage et jamais ne reviens
[01:18.53] 
[01:19.89] Sur le Gange ou l'Amazone
[01:23.44] Chez les blacks, chez les sikhs, chez les jaunes
[01:26.79] Voyage, voyage
[01:29.42] Dans tout le royaume
[01:34.44] Sur les dunes du Sahara
[01:38.28] Des îles Fidji au Fujiyama
[01:41.35] Voyage, voyage
[01:44.13] Ne t'arrête pas
[01:47.63] Au dessus-des barbelés
[01:51.98] Des cœurs bombardés
[01:55.35] Regardent l'océan
[02:03.85] 
[02:00.15] Voyage, voyage
[02:04.07] Plus loin que la nuit et le jour
[02:07.62] Voyage
[02:10.71] Dans l'espace inouï de l'amour
[02:14.61] Voyage, voyage
[02:21.61] 
[02:22.04] Voyage, voyage
[02:29.04] 
[02:29.36] Voyage, voyage
[02:33.52] Plus loin que la nuit et le jour
[02:37.23] Voyage
[02:40.33] Dans l'espace inouï de l'amour
[02:44.32] Voyage, voyage
[02:48.07] Sur l'eau sacrée d'un fleuve indien
[02:52.03] Voyage et jamais ne reviens